[General]
;配置转发表的list界面，精简列的显示
FwtSimpleColumn=1
MultiYc=0
MultiYx=0
DuplexChannel=0
YcAddrOffset=16385
SyxAddrOffset=1
;通信双通道 配置项，为了兼容老版本配置

[DataBase]
Name=msdb
Source=localhost
User=root
Pwd=123

[Ftp]
Enable=1
Ip=192.168.1.151
DspCore=1
ArmCore=1
ArmCore1=0

[YkCfg]
;软遥控不判远方：0 or 1，分别代表 False or True
;软遥控不判压板：0 or 1
YF=0
YB=0



